{
  "name": "ascendant-labs",
  "private": true,
  "scripts": {
    "test": "node --test ads/tests/media.test.js ads/tests/search-logger.test.js ads/tests/parser-dedup.test.js ads/tests/ai-search.test.js",
    "test:media": "node --test ads/tests/media.test.js",
    "ad:search": "node ads/agentic_ad_search.js",
    "ad:eval": "node ads/eval_search.js",
    "ad:server": "node ads/server.js",
    "deploy": "firebase deploy --only hosting",
    "deploy:hosting": "firebase deploy --only hosting"
  },
  "dependencies": {
    "@google-cloud/firestore": "^9.2.0",
    "@google-cloud/storage": "^7.22.0",
    "playwright": "1.63.0"
  }
}
